<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investment Strategy Inputs</title>
    <style>
        .data {
            width: 100%;
            border-collapse: collapse;
        }
        .data, .data th, .data td {
            border: 1px solid black;
        }
        .data th, .data td {
            padding: 8px;
            text-align: left;
        }
        .spinner {
            display: none;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Overlay for disabling the screen */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        </style>
</head>
<body>
    <h1>Set Parameters for Investment Strategy</h1>
    <form method="post" onsubmit="showSpinner()">
        API Key: <input type="text" name="api_key" value="{{ api_key }}"><br>
        Tickers: <input type="text" name="tickers" value="{{ tickers }}"><br>
        Days After Dividend: <input type="number" name="days_after_dividend" value="{{ days_after_dividend }}"><br>
        Days Before Earnings: <input type="number" name="days_before_earnings" value="{{ days_before_earnings }}"><br>
        Start Date: <input type="date" name="start_date" value="{{ start_date }}"><br>
        End Date: <input type="date" name="end_date" value="{{ end_date }}"><br>
        Initial Investment: <input type="text" name="initial_investment" value="{{ initial_investment }}"><br>
        <input type="submit" value="Submit">
    </form>
    <!-- Overlay and spinner -->
    <div class="overlay"></div>
    <div class="spinner"></div>
    <script>
        function showSpinner() {
            document.querySelector('.spinner').style.display = 'block';
            document.querySelector('.overlay').style.display = 'block';
        }
    </script>
    <script>
        window.onload = function() {
            document.querySelector('.spinner').style.display = 'none';
            document.querySelector('.overlay').style.display = 'none';
        }
    </script>
    {% if plot %}
        <h2>Results</h2>
        <img src="data:image/png;base64,{{ plot }}" alt="Simulation Plot">
    {% endif %}
    {% if output %}
        <h2>Captured Output:</h2>
        <pre>{{ output }}</pre> <!-- Use <pre> to preserve whitespace -->
    {% endif %}    
</body>
</html>
